<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black_shade_1"
        tools:context=".RegisterActivity">

<!--    edit text for email -->
    <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textEmail"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="140dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Email"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputEditText

                    android:id="@+id/textEditEmail"
                    android:ems="10"
                    android:importantForAutofill="no"
                    android:inputType="textEmailAddress"
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="14sp"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

    </com.google.android.material.textfield.TextInputLayout>

<!--    edit text for password -->
    <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textPass"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Enter Your Password"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textEmail">

        <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/textEditPass"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>

<!--    Password confirmation -->
    <com.google.android.material.textfield.TextInputLayout

            android:id="@+id/textConfPass"
            style="@style/LoginTextInputLayoutStyle"
            android:layout_marginStart="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="20dp"
            android:hint="Confirm Your Password"
            android:padding="5dp"
            android:textColorHint="@color/white"
            app:hintTextColor="@color/white"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPass">

        <com.google.android.material.textfield.TextInputEditText

                android:id="@+id/textEditConfPass"
                android:ems="10"
                android:importantForAutofill="no"
                android:inputType="textPassword"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="14sp"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


    </com.google.android.material.textfield.TextInputLayout>

<!--    Button for register -->
    <Button

            android:id="@+id/regisBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textConfPass"
            android:layout_marginStart="25dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/button_back"
            android:text="Register"
            android:onClick="onRegisBtn"/>

<!--    Textview to display text, on click move to LoginActivity-->
    <TextView

            android:id="@+id/loginText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/regisBtn"
            android:layout_marginTop="40dp"
            android:gravity="center"
            android:padding="10dp"
            android:text="Already a User? Login here"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:onClick="onMoveToLogin"/>

<!-- Progress bar for loading indicator -->
    <ProgressBar

            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"
            android:visibility="gone"/>

</RelativeLayout>