<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/RLHome"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity"
        android:background="@color/black_shade_1">

<!--    recycler view for datas -->
    <androidx.recyclerview.widget.RecyclerView

            android:id="@+id/RVcourses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/course_rv_item"/>

<!--    progress bar -->
    <ProgressBar

            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:indeterminate="true"
            android:indeterminateDrawable="@drawable/progress_back"/>

<!--    floatingg action button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton

            android:id="@+id/FABAdd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="20dp"
            android:src="@drawable/ic_add"
            android:onClick="onFABClick"/>

</RelativeLayout>